

1  24    "window_resources.manifest"
MAINICON ICON "window_resources.ico"


#define VERSIONINT  1,0,0,1
#define VERSIONSTR  "1,0,0,1"

1 VERSIONINFO
    FILEVERSION     VERSIONINT
    PRODUCTVERSION  VERSIONINT
    BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "何亚红 "
            VALUE "FileDescription", "WinBleTool "
            VALUE "FileVersion", VERSIONSTR
            VALUE "InternalName", "WinBleTool By HYH"
            VALUE "LegalCopyright", "Copyright hyhsystem.cn"
            VALUE "OriginalFilename", "WinBleTool.exe"
            VALUE "ProductName", "WinBleTool BY 何亚红"
            VALUE "ProductVersion", VERSIONSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 2052, 1200
    END
END

